@import "../../node_modules/Flat-UI/less/flat-ui.less";
@import "prism.less";

footer {
	padding: 1em;
	text-align: center;
	line-height: 1.5em;
}

.collapsible {

	border-left: 5px solid #ededed;
	padding-left: 20px;

	.js-head {
		cursor: pointer;
		opacity: 0.8;
	}

	&.active .js-head, &:hover .js-head {
		opacity: 1;
	}
}

code {
	background: #f5f2f0;
	display: block;
	padding: 20px !important;
	margin: 0px;
}